<script type="text/javascript">

    w = window.innerWidth,
    h = window.innerHeight;

    var svg = d3.select("body").append("svg:svg")
    .attr("width", w)
    .attr("height", h);

    var circle = svg.selectAll("circle")
    .data(d3.range(70).map(function(datum,interval) {
    return {
    x: interval*20,
    y: 0,
    // stroke-width="1",
    dx: 5,
    dy: -3 * (Math.random()+1),
    mu: Math.random()*2
    };
    }))
    .enter().append("svg:circle")
    .attr("r", 2.5)
    .attr("fill","#FFEFA0") // fill
    .attr("stroke","white") // stroke
    .attr("stroke-width", "1")
    // .attr("opacity",".0.2")
    .style("stroke-opacity", "1.0")
    .style("fill-opacity", ".5");

    var text = svg.append("svg:text")
    .attr("x", 20)
    .attr("y", 20);

    var start = Date.now(),
    frames = 0;

    d3.timer(function() 
    {
    circle
    .attr("cx", function(d) { d.x += Math.random()*3*Math.sin(Math.random()*3*d.x + Math.random()*10); if (d.x > w) d.x -= w; else if (d.x < 0) d.x += w; return d.x; })
    .attr("cy", function(d) { d.y += d.dy ; if (d.y > h) d.y -= h; else if (d.y < 0) d.y += h; return d.y; })
    .attr("r",function(d)
    {
    return (d.y < 100) ? d3.select(this).attr("r") : d.mu*500/d.y;
    });
    });
</script>